.container
  max-width: 70em

  &-fixed
    position: sticky
    top: 1em
    bottom: 1em

.content
  max-width: 50em
  margin: 0 auto
  p
    text-align: justify

.image
  margin: 0 auto

.navbar.is-active
  background: $background

@each $name, $color in $colors
  .hero.is-#{$name} .navbar.is-active
    background-color: $color
