@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"

@import url("https://fonts.googleapis.com/css?family=B612+Mono|Merriweather:300,400,700")
@import url("https://cdn.materialdesignicons.com/3.2.89/css/materialdesignicons.min.css")

$background: #22292F
$primary: #5661B3
$accent: #794ACF
$dark: darken($background, 3)

$family-primary: Merriweather, Ubuntu, Arial, serif
$family-monospace: 'B612 Mono', Consolas, monospace
$text: #E9EBEB
$text-strong: darken($text, 10)
$text-invert: findColorInvert($text)
$link: $accent
$link-invert: findColorInvert($orange)

$thickness: 4px

$pagination-current-border: darken($primary, 5)
$dropdown-content-shadow: 0 0 0 1px #dbdbdb, 0 #{$thickness} 0 1px #dbdbdb

$navbar-item-active-color: $primary
$navbar-dropdown-boxed-shadow: $dropdown-content-shadow

$box-shadow: none

$scheme-main: $background
$scheme-main-bis: darken($scheme-main, 5)
$scheme-invert: findColorInvert($scheme-main)
$scheme-invert-bis: findColorInvert($scheme-main-bis)

@import "~bulma/sass/utilities/derived-variables"
