.titlecard--svg-container
  pointer-events: none
  display: block
  position: absolute
  width: 100%
  height: 100%
  vertical-align: middle
  overflow: hidden

.titlecard--svg
  z-index: -1
  fill: white

.titlecard--svg-raise
  z-index: 1
